{
  "name": "semantic-release-drone",
  "version": "0.1.2",
  "description": "Semantic Release Drone plugin",
  "repository": "https://github.com/smoothify/drone-semantic-release",
  "author": "Ben Osman <dev@smoothify.com>",
  "license": "MIT"
}
